<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tijana Jung front-end developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <style>
          body {
            background-color: rgb(32, 95, 96);
            height: 100vh;
            max-height: 98vh;
            color: white;
            border-color: white;
            font-family: 'Bebas Neue', cursive;
            overflow: hidden;
            
          }
          .frame {
            width: 100%;
            height: 100%;
          }
          
          #info {
            border-left: 2px solid inherit;
            margin-left: 35%;
            width: 65%;
            height: 100%;
          }
         
          .bottom { border-bottom: 2px solid white;}
          
          .highlight {
            background-color: #f7ff58;
            padding: 0.25rem .5rem;
          }
          .circle {
            border: 2 px solid black;
          }

          a {
            color: black;
            margin: 1vw;
          }
          a:hover, a:focus {background-color: #8cd3db}

          ::selection {
              color: #8cd3db;
              background: black;
          }
          #app {
            width: 96%;
            height: 56vw;
            max-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #8cd3db;
          }
          @media (orientation: portrait) {
            body {
              height: 100vw;
              max-height: 100%;
              border: 5px solid yellow;
            }
            #app {
              transform: rotate(-90deg);
              transform-origin: bottom left;
              border: 2px solid red;
             
              position: absolute;
              top: 78vw;
              left: 98vw;
              width: 170vw;
              height: 96vw;
            
            }
          }
          @media (prefers-color-scheme: light) {
            body {
              background-color: #e5e5e5;
              color: black;
            }
            .bottom {
              border-bottom: 2px solid #8cd3db;
            }
            #info {
              border-left: 2px solid #8cd3db;
            }
          }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
